language: csharp
solution: KitZ.sln
deploy:
  provider: releases
  api_key:
    secure: lEZU6P/GZ3O4dU7+t7iUKLbzzY7zGJXcWdFdIi/r7oEi7y+FiK60LBnl2OgstTap2rWcRcGh9LhCqJiVx8vX7JvTmlVB7xqN2FflVr1bSmr0+qM3iCEIowoERV4liRw4XmxV2LAmTIq0ipZCpCTK6JoRS6+kSxolh7I9oPGhzXYE45mpPk/SGQfqgQ/atpLaOLBl4vihzO1RbczIcVGxtqSPeHNwXhiT8FYRo2kDvh+29HAWBUcJ702OETcNMUbKeLLEE0ExsmiHelYYidx0JfQhMbkhLjy/cDt4DyHChCQ0W4HTal/eiZ/gE5hp4XcWYHFgitOD4fIbvcyups0QXB3j9b5iyboj/R1h61YKCxhym1NAhBEDQs/mN2tQCMB+f678JiEWJRicn705l8UEncwLHFXRZmqs26b3xFmFYDBY5SRzp+HAE2IdmDY7yq5PsSRkIbMEIMGtiErj3dIV1vVixXOT2ZXxSjgciCDcefcte1JvWHMhvF/GSZp1lYaR3gO6CR5EtGmmNwWisXc87/ZcEryQQCBeLI35PagiIZClOzQVWMoBnJWza0szdmVsWvuk5Nc+aNOctzAWvT60qxuAFCIMCdpgBPBnq9QrhB2DOhPbAWAe1BbE4jQH8dEu9aIRCXz2j3tTcAKLtgcMTM5H61LP33aNnDg2rAnR0J4=
  file: KitZ/bin/Release/KitZ.dll
  skip_cleanup: true
  on:
    tags: true